VITE_PORT = 3100

# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# VITE_PROXY = [["/dragon-api","http://123.56.103.129:80/"]]
VITE_PROXY = [["/dragon-api","http://localhost:8988/"]]

# Basic interface address SPA
VITE_GLOB_API_URL=/dragon-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
